------
Broker
------
Download:
scp istmohilb@userv-shell.fbi.h-da.de:apache-activemq-5.10.0-bin.tar.gz ./
tar zxvf apache-activemq-5.10.0-bin.tar.gz

start in ~/:
apache-activemq-5.9.0/bin/activemq start

test:
netstat -an|grep 61616

stop Ctrl+C oder:
ps -ef|grep activemq
kill [PID]
  where [PID] is the process id of the ActiveMQ process.
  
-------------------
Error when starting
-------------------
./activemq setup newConfig
sudo mv /etc/default/activemq /etc/default/activemq_old
sudo mv ./newConfig /etc/default/activemq
./activemq start
./activemq start

---------
My Config
---------
1)Download jars:
  via scp
  Required Libs have to be in folders 'AdminServer_lib' and 'HouseServer_lib'
2) start activemq broker
3) start configurations on servers './runConfiguration'
-) Befehle: alert, status, none für eigene HouseServer
	    +1/+2/+3 für switch von anderen AdminServern (status-none-alert)
-) Namensverteilung:  [1] 2(im Befehl)=2(in echt), 3=3, 4=4 (admin)
		      [2] 1=1, 3=3, 4=4
		      [3] 1=1, 2=2, 4=4
		      [4] 1=1, 2=2, 3=3